{
  "name": "f1-strategy-assistant",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "fantasy:sync": "tsx scripts/sync-fantasy-statistics.ts",
    "fantasy:backfill-prices": "tsx scripts/backfill-fantasy-prices.ts",
    "fantasy:probe": "tsx scripts/probe-fantasy-network.ts",
    "fantasy:backtest-price": "tsx scripts/backtest-fantasy-price.ts",
    "fantasy:backtest-xpts": "tsx scripts/backtest-xpts.ts",
    "fantasy:backtest-xpts-robust": "tsx scripts/backtest-xpts-robust.ts",
    "fantasy:backtest-xpts-ewma": "tsx scripts/backtest-xpts-ewma.ts",
    "fantasy:backtest-xpts-ridge": "tsx scripts/backtest-xpts-ridge.ts",
    "fantasy:backtest-sprint": "tsx scripts/backtest-sprint-uplift.ts",
    "fantasy:backtest-sprint-asset": "tsx scripts/backtest-sprint-asset.ts",
    "fantasy:backtest-horizon": "tsx scripts/backtest-horizon-error.ts",
    "fantasy:backtest-constructors": "tsx scripts/backtest-constructor-model.ts",
    "fantasy:backtest-bias": "tsx scripts/backtest-xpts-bias.ts",
    "fantasy:backtest-driver-ensemble": "tsx scripts/backtest-driver-ensemble.ts",
    "fantasy:backtest-driver-features": "tsx scripts/backtest-driver-features.ts",
    "fantasy:backtest-circuit": "tsx scripts/backtest-circuit-aware.ts",
    "fantasy:backtest-weekend": "tsx ./scripts/backtest-weekend-aware.ts",
    "fantasy:backtest-constructor-weekend": "tsx ./scripts/backtest-constructor-weekend.ts",
    "fantasy:backtest-constructor-grid": "tsx scripts/backtest-constructor-grid.ts",
    "fantasy:backtest-constructor-blend": "tsx scripts/backtest-constructor-driver-blend.ts",
    "fantasy:backtest-transfer-edge": "tsx scripts/backtest-transfer-edge.ts",
    "fantasy:backtest-package-edge": "tsx scripts/backtest-package-edge.ts",
    "fantasy:backtest-horizon-package-edge": "tsx scripts/backtest-horizon-package-edge.ts",
    "fantasy:backtest-recommendations": "tsx scripts/backtest-recommendations.ts",
    "fantasy:backtest-ci": "npm run fantasy:check-scoring && npm run fantasy:backtest-horizon-package-edge && npm run fantasy:backtest-recommendations && npm run fantasy:backtest-team-builder-weights && npm run fantasy:backtest-generated-teams && npm run fantasy:backtest-team-xpts-blends && npm run fantasy:backtest-boost-selector && npm run fantasy:backtest-team-builder-confidence && npm run fantasy:backtest-horizon-blend-grid && npm run fantasy:backtest-horizon-team-confidence && npm run fantasy:backtest-component-simulation",
    "fantasy:backtest-team-builder-weights": "tsx scripts/backtest-team-builder-weights.ts",
    "fantasy:backtest-generated-teams": "tsx scripts/backtest-generated-teams.ts",
    "fantasy:backtest-risk-adjusted-teams": "tsx scripts/backtest-risk-adjusted-team-ranking.ts",
    "fantasy:backtest-team-xpts-blends": "tsx scripts/backtest-team-xpts-blends.ts",
    "fantasy:backtest-boost-selector": "tsx scripts/backtest-boost-selector.ts",
    "fantasy:backtest-team-builder-confidence": "tsx scripts/backtest-team-builder-confidence.ts",
    "fantasy:backtest-horizon-blend-grid": "tsx scripts/backtest-horizon-blend-grid.ts",
    "fantasy:backtest-horizon-team-confidence": "tsx scripts/backtest-horizon-team-confidence.ts",
    "fantasy:backtest-component-simulation": "tsx scripts/backtest-component-simulation.ts",
    "fantasy:check-scoring": "tsx scripts/check-fantasy-scoring.ts",
    "fantasy:check-team-import": "tsx --test scripts/check-f1-team-import.ts",
    "fantasy:check-team-import-ui": "tsx scripts/check-f1-team-import-ui.ts",
    "fantasy:check-components": "tsx --test scripts/check-component-calibration.ts",
    "fantasy:backtest-calibration": "tsx scripts/backtest-component-calibration.ts",
    "fantasy:sync-components": "tsx scripts/sync-component-history.ts",
    "fantasy:check-overtakes": "tsx --test scripts/check-overtake-model.ts",
    "fantasy:backtest-overtakes": "tsx scripts/backtest-overtake-model.ts",
    "fantasy:backtest-qualifying": "tsx scripts/backtest-qualifying-model.ts",
    "fantasy:check-joint": "tsx --test scripts/check-joint-weekend.ts",
    "fantasy:backtest-joint": "tsx scripts/backtest-joint-weekend.ts",
    "fantasy:check-progress": "tsx --test scripts/check-race-progress.ts",
    "fantasy:backtest-progress": "tsx scripts/backtest-race-progress.ts",
    "fantasy:backtest-recent-overtakes": "tsx scripts/backtest-recent-overtakes.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "^6.19.3",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "playwright": "^1.55.0"
  }
}
